<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>DD44212F-89CA-447C-9CBF-54ADBDB48581</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ModernWebApi\ModernWebApi.csproj" />
      <ProjectReference Include="..\LegacyWebApp\LegacyWebApp.csproj" />
    </ItemGroup>

</Project>
