<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>DD44212F-89CA-447C-9CBF-54ADBDB48581</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ModernWebApi\ModernWebApi.csproj" />
      <ProjectReference Include="..\LegacyWebApp\LegacyWebApp.csproj" />
    </ItemGroup>

</Project>
