# RoslynRunner

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RoslynRunner.sln
.github/workflows/: build.yaml  playwright.yaml
RoslynRunner/: CommandRunningService.cs  ICancellationTokenManager.cs  IRunQueue.cs  IStatusProvider.cs  JsonRawStringConverter.cs  LibraryReference.cs  Program.cs  RoslynRunner.csproj  RoslynRunnerMcpTool.cs  RunCommand.cs  RunCommandProcessor.cs  appsettings.Development.json  appsettings.json  runhistory.db
RoslynRunner.Abstractions/: ISolutionProcessor.cs  RoslynRunner.Abstractions.csproj  RunContext.cs
RoslynRunner.ApiTests/: AppContext.cs  CustomWebAppFactory.cs  RoslynRunner.ApiTests.csproj  SampleRefactorTests.cs
RoslynRunner.AppHost/: Program.cs  RoslynRunner.AppHost.csproj  appsettings.Development.json  appsettings.json
RoslynRunner.AppHost/Properties/: launchSettings.json
RoslynRunner.Core/: CompilationTools.cs  LoggingProgressReporter.cs  MemoryCache.cs  RoslynRunner.Core.csproj  TestAssemblyLoadContext.cs
RoslynRunner.Core/Caching/: CachingSymbolFinder.cs
RoslynRunner.Core/Extensions/: CachedSymbolFinder.cs  IMethodSymbolExtensions.MethodFormatting.cs  IMethodSymbolExtensions.cs  LocationExtensions.cs  ProjectExtensions.cs  SolutionExtensions.cs  SymbolExtensions.cs
RoslynRunner.Core/QueueProcessing/: DedupingQueueRunner.cs
RoslynRunner.EndToEndTests/: CustomWebAppFactory.cs  IApiResponseExtensions.cs  RoslynRunner.EndToEndTests.csproj  RunnerContext.cs  SampleRefactorTests.cs
RoslynRunner.Git/: GitTools.cs  RoslynChangeSet.cs  RoslynChanges.cs  RoslynDocumentChange.cs  RoslynRunner.Git.csproj
RoslynRunner.ServiceDefaults/: Extensions.cs  RoslynRunner.ServiceDefaults.csproj
RoslynRunner.Utilities.InvocationTrees/: IMethodSymbolExtensions.cs  InvocationRoot.cs  InvocationTreeBuilder.cs  InvocationTreeD3Writer.cs  InvocationTreeDotGraphWriter.cs  InvocationTreeJsonWriter.cs  InvocationTreeMermaidWriter.cs  InvocationTreeProcessor.cs  InvocationTreeProcessorParameters.cs  InvocationTreeResult.cs  MethodCallInfo.cs  RoslynRunner.Utilities.InvocationTrees.csproj
RoslynRunner.Utilities.InvocationTrees/AsyncConversion/: AsyncConversionEngine.cs  AsyncConversionGenerator.cs  AsyncConversionProcessor.cs  AsyncConversionProcessorParameters.cs  AsyncConversionResult.cs
RoslynRunner/Data/: RunHistoryDbContext.cs  RunHistoryService.cs
RoslynRunner/Properties/: launchSettings.json
RoslynRunner/Runs/: RunEndpoints.cs
RoslynRunner/SolutionProcessors/: AnalyzerRunner.cs  NullActionLoader.cs
RoslynRunner/UI/: App.razor  Routes.razor
RoslynRunner/UI/Layout/: MainLayout.razor  NavMenu.razor
RoslynRunner/UI/Pages/: Dependencies.razor  MainPage.razor
Tests/RoslynRunner.AsyncConversion.UnitTests/: AsyncConversionProcessorTests.cs  RoslynRunner.AsyncConversion.UnitTests.csproj
Tests/RoslynRunner.Core.UnitTests/: IMethodSymbol.GetMethodIdTests.cs  RoslynRunner.Core.UnitTests.csproj
Tests/RoslynRunner.Git.UnitTests/: RoslynChangesTests.cs  RoslynRunner.Git.UnitTests.csproj
documentation/: running-the-tool.md
samples/LegacyWebApp/: .gitignore  Directory.Build.props  LegacyWebApp.sln  README.md
samples/LegacyWebApp/LegacyWebApp/: LegacyWebApp.sln
samples/LegacyWebApp/LegacyWebApp/LegacyWebApp/: LegacyWebApp.csproj  Program.cs
samples/LegacyWebApp/LegacyWebApp/LegacyWebApp.AppHost/: LegacyWebApp.AppHost.csproj  Program.cs
samples/LegacyWebApp/LegacyWebApp/LegacyWebApp.AppHost/Properties/: launchSettings.json
samples/LegacyWebApp/LegacyWebApp/LegacyWebApp.ServiceDefaults/: Extensions.cs  LegacyWebApp.ServiceDefaults.csproj
samples/LegacyWebApp/LegacyWebApp/LegacyWebApp/Clients/: LegacyOrderClient.cs
samples/LegacyWebApp/LegacyWebApp/LegacyWebApp/Controllers/: SampleController.cs
samples/LegacyWebApp/LegacyWebApp/LegacyWebApp/Data/: LegacyWeatherDatabase.cs  LegacyWeatherObservation.cs  LegacyWeatherRepository.cs
samples/LegacyWebApp/LegacyWebApp/LegacyWebApp/Properties/: launchSettings.json
samples/LegacyWebApp/LegacyWebApp/LegacyWebApp/Services/: LegacyOrderCoordinator.cs  LegacyOrderFormatter.cs  LegacyOrderRepository.cs  LegacyTrivialService.cs  LegacyWeatherReport.cs  LegacyWeatherService.cs
samples/LegacyWebApp/LegacyWebAppConverter/: ConvertToMinimalApi.cs  LegacyWebAppConverter.csproj
samples/LegacyWebApp/ModernApi.Analyzers/: MinimalApiGenerator.cs  ModernApi.Analyzers.csproj  SwitchToMinimalApiAnalyzer.cs
samples/LegacyWebApp/ModernApi.Analyzers/ModernApi.Analyzers/: ModernApi.Analyzers.csproj
samples/LegacyWebApp/ModernApi.Analyzers/Properties/: launchSettings.json
samples/LegacyWebApp/ModernWebApi/: ModernWebApi.csproj  Program.cs
samples/LegacyWebApp/ModernWebApi/Controllers/: SampleController.cs
samples/LegacyWebApp/ModernWebApi/Endpoints/: ApiAttribute.cs  AutomaticEndpoints.cs  IEndpointMapper.cs  PingEndpoint.cs
samples/LegacyWebApp/ModernWebApi/Properties/: launchSettings.json
samples/LegacyWebApp/ModernWebApi/Services/: IRecursiveService.cs  IValuesService.cs  RecursiveService.cs  ValuesService.cs
