<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8"/>
        <PackageReference Include="DotNetGraph" Version="3.0.0"/>
        <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RoslynRunner.Abstractions\RoslynRunner.Abstractions.csproj"/>
        <ProjectReference Include="..\RoslynRunner.Core\RoslynRunner.Core.csproj"/>
    </ItemGroup>

</Project>
