<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="System.Linq.Dynamic.Core" />
    <PackageReference Include="DotNetGraph" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoslynRunner.Abstractions\RoslynRunner.Abstractions.csproj" />
    <ProjectReference Include="..\RoslynRunner.Core\RoslynRunner.Core.csproj" />
  </ItemGroup>
</Project>
