<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RoslynRunner.Core\RoslynRunner.Core.csproj"/>
        <ProjectReference Include="..\RoslynRunner.ServiceDefaults\RoslynRunner.ServiceDefaults.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="6.19.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="UI\Components\"/>
    </ItemGroup>
</Project>
