<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>27408BE4-2B11-40AE-BE00-1C67D9504E58</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.5.24201.12"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoslynRunner\RoslynRunner.csproj" />
    </ItemGroup>

</Project>
