<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoslynRunner.Abstractions\RoslynRunner.Abstractions.csproj" />
  </ItemGroup>
</Project>
