<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\..\RoslynRunner.Abstractions\RoslynRunner.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\RoslynRunner.Utilities.InvocationTrees\RoslynRunner.Utilities.InvocationTrees.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    </ItemGroup>
</Project>
